<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="google-site-verification" content="iLJllGgTQbg6qTe5gAmxesfDoeYo_bA6kRx8JYOtla0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            width: 60%;
            margin: auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
        tbody tr:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <h1>Projeto Currículo</h1>
    <h3>Faculdade Uniesp</h3>
    <h3>Curso: Sistema para Internet</h3>
    <h3>Disciplina: Tópicos Essenciais para Programação</h3>
    <h3>Professor: Nisston Moraes Tavares de Melo</h3>
    <a href="modelo.html" target="_blank"><h4>Modelo do Currículo</h4></a>
    <h2>Lista dos Alunos da Turma 2025_1_SINT_T_P1_413</h2>
    <table>
        <thead>
            <tr>
                <th>Matrícula</th>
                <th>Nome</th>
                <th>Currículo</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>2025211790125</td><td>ABRAÃO VYCTOR ALVES QUERINO</td><td><a href='2025211790125.html'>2025211790125.html</a></td></tr>
            <tr><td>2025211880179</td><td>ANA CLARA COSTA GADELHA</td><td><a href='2025211880179.html'>2025211880179.html</a></td></tr>
            <tr><td>2024211830042</td><td>ATARI NUNES FREIRE</td><td><a href='2024211830042.html'>2024211830042.html</a></td></tr>
            <tr><td>2025211880186</td><td>BENJAMIN DINIZ MARANHÃO</td><td><a href='2025211880186.html'>2025211880186.html</a></td></tr>
            <tr><td>2025211880191</td><td>CLEIDYANNE CASTRO PEREIRA</td><td><a href='2025211880191.html'>2025211880191.html</a></td></tr>
            <tr><td>2025211890088</td><td>CLENIO VITOR GUEDES PONTES</td><td><a href='2025211890088.html'>2025211890088.html</a></td></tr>
            <tr><td>2021110750018</td><td>CLÓVIS SILVA MADRUGA NETO</td><td><a href='2021110750018.html'>2021110750018.html</a></td></tr>
            <tr><td>2025211880182</td><td>DANIEL LUCAS OLIVEIRA DE CASTRO</td><td><a href='2025211880182.html'>2025211880182.html</a></td></tr>
            <tr><td>2025211880178</td><td>DANILO MEDEIROS GOMES NÓBREGA</td><td><a href='2025211880178.html'>2025211880178.html</a></td></tr>
            <tr><td>2025211880190</td><td>DAVI RAMALHO COSTA MARTINS</td><td><a href='2025211880190.html'>2025211880190.html</a></td></tr>
            <tr><td>2025211790129</td><td>EDUARDA LINHARES SOARES</td><td><a href='2025211790129.html'>2025211790129.html</a></td></tr>
            <tr><td>2025211790134</td><td>GABRIEL CASTRO CAVALCANTE</td><td><a href='2025211790134.html'>2025211790134.html</a></td></tr>
            <tr><td>2025211880173</td><td>GABRIEL FIGUEIREDO CANTANHEDE</td><td><a href='2025211880173.html'>2025211880173.html</a></td></tr>
            <tr><td>2022211590052</td><td>GIOVANI DA COSTA NÓBREGA JÚNIOR</td><td><a href='2022211590052.html'>2022211590052.html</a></td></tr>
            <tr><td>2025211880185</td><td>GLAUCCO ACASSIO COLAÇO</td><td><a href='2025211880185.html'>2025211880185.html</a></td></tr>
            <tr><td>2025211880174</td><td>GLEICIANO RODRIGO MORAIS DE SOUSA</td><td><a href='2025211880174.html'>2025211880174.html</a></td></tr>
            <tr><td>2025211880181</td><td>GUILHERME NOGUEIRA DE SOUZA LOPES</td><td><a href='2025211880181.html'>2025211880181.html</a></td></tr>
            <tr><td>2025211880194</td><td>GUSTAVO DE OLIVEIRA MARQUES</td><td><a href='2025211880194.html'>2025211880194.html</a></td></tr>
            <tr><td>2025211880176</td><td>HELENA DA NÓBREGA TOMAZ TROMBETA</td><td><a href='2025211880176.html'>2025211880176.html</a></td></tr>
            <tr><td>2024110570059</td><td>HEVERTON CORREIA FERREIRA</td><td><a href='2024110570059.html'>2024110570059.html</a></td></tr>
            <tr><td>2023111790023</td><td>IAN ALBUQUERQUE MONTE DA ROCHA</td><td><a href='2023111790023.html'>2023111790023.html</a></td></tr>
            <tr><td>2025211880187</td><td>JOÃO GABRIEL DA NÓBREGA FREIRE</td><td><a href='2025211880187.html'>2025211880187.html</a></td></tr>
            <tr><td>2025211880192</td><td>LAYSON VICTOR FERREIRA ESTRELA</td><td><a href='2025211880192.html'>2025211880192.html</a></td></tr>
            <tr><td>2025211790133</td><td>LUAN VITOR OLIVEIRA DE PONTES</td><td><a href='2025211790133.html'>2025211790133.html</a></td></tr>
            <tr><td>2025211880193</td><td>LUCA BARBOSA GERMOGLIO</td><td><a href='2025211880193.html'>2025211880193.html</a></td></tr>
            <tr><td>20162017063</td><td>LUIZ CARLOS MEDEIROS DE MELLO JÚNIOR</td><td><a href='20162017063.html'>20162017063.html</a></td></tr>
            <tr><td>2025211880175</td><td>LUIZ GUILHERME CHAME MATOS</td><td><a href='2025211880175.html'>2025211880175.html</a></td></tr>
            <tr><td>2025211880180</td><td>MARCOS AURELIO DE LIRA BEZERRA</td><td><a href='2025211880180.html'>2025211880180.html</a></td></tr>
            <tr><td>2025211880188</td><td>OTÁVIO CUSTÓDIO NASCIMENTO</td><td><a href='2025211880188.html'>2025211880188.html</a></td></tr>
            <tr><td>2025211880184</td><td>RAFAEL VELLOSO FONSECA</td><td><a href='2025211880184.html'>2025211880184.html</a></td></tr>
            <tr><td>20162085044</td><td>RAFAELA DE ANDRADE LIRA</td><td><a href='20162085044.html'>20162085044.html</a></td></tr>
            <tr><td>2023210270013</td><td>RAVY AYRES DE MEDEIROS LEAL</td><td><a href='2023210270013.html'>2023210270013.html</a></td></tr>
            <tr><td>2025211880183</td><td>SAMUEL DE LIMA RIBEIRO</td><td><a href='2025211880183.html'>2025211880183.html</a></td></tr>
            <tr><td>2025211790126</td><td>TALISSA CRISTINA XAVIER AMORIM</td><td><a href='2025211790126.html'>2025211790126.html</a></td></tr>
        </tbody>
    </table>
</body>
</html>

